# DeviceManagerBlazor

./: DeviceManager.sln
DeviceApi/: DeviceApi.csproj  Program.cs
DeviceApi/Collections/: Devices.cs
DeviceApi/EndPoints/: Devices.cs
DeviceApi/Properties/: launchSettings.json
DeviceManager/Client/: DeviceManager.Client.csproj  Program.cs  _Imports.razor
DeviceManager/Client/Components/: DailyStats.razor  DailyStats.razor.cs  DeviceList.razor  DeviceList.razor.cs
DeviceManager/Client/Pages/: ApiRequests.razor  DashBoard.razor  DeviceAdd.razor  DeviceAdd.razor.cs  DeviceDelete.razor  DeviceDelete.razor.cs  DeviceLst.razor  DeviceLst.razor.cs  DeviceUpdate.razor  DeviceUpdate.razor.cs  DeviceView.razor  DeviceView.razor.cs  FetchData.razor  ListOfDevices.razor
DeviceManager/Client/Shared/: NavMenu.razor
DeviceManager/Server/: DeviceManager.Server.csproj  Program.cs  appsettings.json
DeviceManager/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
DeviceManager/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
DeviceManager/Server/Data/: ApplicationDbContext.cs
DeviceManager/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DeviceManager/Server/Models/: ApplicationUser.cs
DeviceManager/Server/Pages/: Error.cshtml  Error.cshtml.cs
DeviceManager/Server/Properties/: launchSettings.json
DeviceManager/Shared/: WeatherForecast.cs
ServiceApi/: DeviceApi.csproj
ServiceApi/Properties/: launchSettings.json
(+5 files in other folders)
